{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "axios": "^1.7.9",
    "bootstrap": "^5.3.3",
    "dompurify": "^3.2.3",
    "next": "15.0.4",
    "next-sitemap": "^4.2.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-quill": "^2.0.0",
    "react-toastify": "^11.0.2",
    "sanitize-html": "^2.14.0",
    "slate": "^0.112.0",
    "slate-history": "^0.110.3",
    "slate-hyperscript": "^0.100.0",
    "slate-react": "^0.112.0",
    "slugify": "^1.6.6"
  },
  "description": "This is a [Next.js](https://nextjs.org) project bootstrapped with [`create-next-app`](https://nextjs.org/docs/app/api-reference/cli/create-next-app).",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
